{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Python: Current File",
            "type": "shell",
            "command": "${command:python.interpreterPath} ${file}",
            "args": [],
            "group": "build",
            "problemMatcher": ["$python"]
        },
        {
            "label": "Python: Main CLI script",
            "type": "shell",
            "command": "${command:python.interpreterPath} ${workspaceFolder}/mypythontemplate/scripts/mypythontemplate.py",
            "args": [],
            "group": "build",
            "problemMatcher": ["$python"]
        },
        {
            "label": "Python: Install Dependencies",
            "type": "shell",
            "command": "${command:python.interpreterPath} -m pip install -r ${workspaceFolder}/requirements.txt",
            "args": [],
            "group": "build",
            "problemMatcher": ["$python"]
        },
        {
            "label": "Python: Run Tests",
            "type": "shell",
            "command": "${command:python.interpreterPath} run_tests.py",
            "args": [],
            "group": "test",
            "problemMatcher": ["$python"]
        },
        {
            "label": "Python: Run Tox Tests",
            "type": "shell",
            "command": "${command:python.interpreterPath} -m tox run --skip-missing-interpreters",
            "args": [],
            "group": "test",
            "problemMatcher": ["$python"]
        },
        {
            "label": "Common: Pre-commit",
            "type": "shell",
            "command": "${command:python.interpreterPath} -m pre_commit run --all-files",
            "args": [],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Radon: Current File",
            "type": "shell",
            "command": "radon cc ${file} -a",
            "args": [],
            "group": "test",
            "problemMatcher": []
        }
    ]
}
